VITE_SUPABASE_URL=https://iruwbkwlyvowtwiohtyd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlydXdia3dseXZvd3R3aW9odHlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDMyMjcsImV4cCI6MjA4MTgxOTIyN30.MVhvEJkk880J9ptg2mlr5amdwl_kQqwBpZIc5tBMd6w
